{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "fine_tune",
            "type": "python",
            "request": "launch",
            "program": "./examples/fine_tune.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": ["--config_path", "./configs/fine-tune/echr-gpt2-small-undefended.yml", "--output_dir", "/checkpoint/dadsetan/fine_tune"],
            "env": {
                "LD_LIBRARY_PATH": "/pkgs/cuda-11.7/lib64/:/pkgs/cudnn-11.7-v8.5.0.96/lib/",
                "MASTER_ADDR": "localhost",
                "OMP_NUM_THREADS": "16"
            }
        }
    ]
}